digraph G {
node [shape=box];
"base_link" [label="base_link"];
"wheel1" [label="wheel1"];
"wheel2" [label="wheel2"];
"wheel3" [label="wheel3"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "wheelJoint1" [label="xyz: 11.372 0 0 \nrpy: 0 -0 0"]
"wheelJoint1" -> "wheel1"
"base_link" -> "wheelJoint2" [label="xyz: -5.686 9.848 0 \nrpy: 0 -0 2.0944"]
"wheelJoint2" -> "wheel2"
"base_link" -> "wheelJoint3" [label="xyz: -5.686 -9.848 0 \nrpy: 0 -0 -2.0944"]
"wheelJoint3" -> "wheel3"
}
