
include "common.inc"

floorplan
( 
  name "trinity"
  bitmap "config_500.png"
  size [2.400 2.400 0.340]
)

window
( 
  size [ 1010 1027 ] 
  scale 229.130
)

robot( pose [ -0.185 0.837 0.000 0.000 ] )

candle( pose [0.600 0.600 0.000 0.000] )
candle( pose [0.260 -0.946 0.000 0.000] )
candle( pose [-1.058 1.005 0.000 0.000] )
candle( pose [-0.696 -0.358 0.000 0.000] )

roomr( pose [0.260 0.180 0.000 0.000])
roomb( pose [-0.950 0.310 0.000 0.000])
roomg( pose [0.930 -0.280 0.000 0.000])
roomo( pose [-0.460 -0.950 0.000 90.000])
roomy( pose [0.020 -0.510 0.000 90.000])
